C:\Users\rawat>aws ec2 create-vpc --cidr-block 10.0.0.0/16 --endpoint-url=http://localhost:4566
-----------------------------------------------------------
|                        CreateVpc                        |
+---------------------------------------------------------+
||                          Vpc                          ||
|+-----------------------+-------------------------------+|
||  CidrBlock            |  10.0.0.0/16                  ||
||  DhcpOptionsId        |  default                      ||
||  InstanceTenancy      |  default                      ||
||  OwnerId              |  000000000000                 ||
||  State                |  pending                      ||
||  VpcId                |  vpc-66375b0cbe498b519        ||
|+-----------------------+-------------------------------+|
|||               CidrBlockAssociationSet               |||
||+----------------+------------------------------------+||
|||  AssociationId |  vpc-cidr-assoc-0c82d2b7eaae6089a  |||
|||  CidrBlock     |  10.0.0.0/16                       |||
||+----------------+------------------------------------+||
||||                  CidrBlockState                   ||||
|||+-------------------+-------------------------------+|||
||||  State            |  associated                   ||||
|||+-------------------+-------------------------------+|||

C:\Users\rawat>aws ec2 create-subnet --vpc-id vpc-66375b0cbe498b519 --cidr-block 10.0.1.0/24 --endpoint-url=http://localhost:4566
---------------------------------------------------------------------------------------------------------
|                                             CreateSubnet                                              |
+-------------------------------------------------------------------------------------------------------+
||                                               Subnet                                                ||
|+------------------------------+----------------------------------------------------------------------+|
||  AssignIpv6AddressOnCreation |  False                                                               ||
||  AvailabilityZone            |  us-east-1b                                                          ||
||  AvailabilityZoneId          |  use1-az1                                                            ||
||  AvailableIpAddressCount     |  251                                                                 ||
||  CidrBlock                   |  10.0.1.0/24                                                         ||
||  DefaultForAz                |  False                                                               ||
||  Ipv6Native                  |  False                                                               ||
||  MapPublicIpOnLaunch         |  False                                                               ||
||  OwnerId                     |  000000000000                                                        ||
||  State                       |  pending                                                             ||
||  SubnetArn                   |  arn:aws:ec2:us-east-1:000000000000:subnet/subnet-3f40f7c6e3a26040f  ||
||  SubnetId                    |  subnet-3f40f7c6e3a26040f                                            ||
||  VpcId                       |  vpc-66375b0cbe498b519                                               ||
|+------------------------------+----------------------------------------------------------------------+|

C:\Users\rawat>aws elbv2 create-load-balancer --name my-load-balancer --subnets subnet-3f40f7c6e3a26040f --security-groups default --type application --endpoint-url=http://localhost:4566

An error occurred (InternalFailure) when calling the CreateLoadBalancer operation: API for service 'elbv2' not yet implemented or pro feature - please check https://docs.localstack.cloud/references/coverage/ for further information

C:\Users\rawat>cd C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker run -d --name backend1 nginx
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx
7cf63256a31a: Already exists
bf9acace214a: Pull complete
513c3649bb14: Pull complete
d014f92d532d: Pull complete
9dd21ad5a4a6: Pull complete
943ea0f0c2e4: Pull complete
103f50cb3e9f: Pull complete
Digest: sha256:9d6b58feebd2dbd3c56ab5853333d627cc6e281011cfd6050fa4bcf2072c9496
Status: Downloaded newer image for nginx:latest
63d7914e78bb0791288824fffdcf46d77bd92b4f895de4a403c88012dc87b601

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker run -d --name backend2 nginx
e565ff4cf0081c7965a7634fb1de6018e88d927dd80ca179822aa7a33994f87c

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker images
REPOSITORY                     TAG        IMAGE ID       CREATED        SIZE
hackvortex-backend             latest     14e63c26d40b   12 hours ago   1.05GB
postgres                       15         e45d3f5ec589   7 days ago     430MB
flask-app                      latest     269bf42596ed   3 weeks ago    126MB
nginx                          latest     b52e0b094bc0   4 weeks ago    192MB
<none>                         <none>     44b808030263   4 weeks ago    126MB
<none>                         <none>     063caad47b0a   4 weeks ago    126MB
localstack/localstack          latest     b686f3948f42   6 weeks ago    1.18GB
hello-world                    latest     74cc54e27dc4   6 weeks ago    10.1kB
public.ecr.aws/lambda/python   3.8        348b357f1c82   7 weeks ago    575MB
python                         3.9        9f98746e2033   3 months ago   999MB
python                         3.9-slim   1a47c1aaa88f   3 months ago   126MB

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker run -d --name load-balancer -p 8080:80 -v $(pwd)/nginx.conf:/etc/nginx/nginx.conf nginx
docker: Error response from daemon: create $(pwd)/nginx.conf: "$(pwd)/nginx.conf" includes invalid characters for a local volume name, only "[a-zA-Z0-9][a-zA-Z0-9_.-]" are allowed. If you intended to pass a host directory, use absolute path.
See 'docker run --help'.

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker run -d --name load-balancer -p 8080:80 -v "C:/Users/rawat/Documents/8 SEMESTER/Cloud Computing/Lab/Experiment 6/Codes/nginx.conf:/etc/nginx/nginx.conf" nginx
a9fa9f96d302eacadba15bb150052e4dd4880a37d38e1f5811603296bac28884

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker ps
CONTAINER ID   IMAGE                   COMMAND                  CREATED          STATUS                    PORTS                                                                    NAMES
e565ff4cf008   nginx                   "/docker-entrypoint.…"   5 minutes ago    Up 5 minutes              80/tcp                                                                   backend2
63d7914e78bb   nginx                   "/docker-entrypoint.…"   5 minutes ago    Up 5 minutes              80/tcp                                                                   backend1
34f41149b6a9   localstack/localstack   "docker-entrypoint.sh"   15 minutes ago   Up 15 minutes (healthy)   127.0.0.1:4510-4560->4510-4560/tcp, 127.0.0.1:4566->4566/tcp, 5678/tcp   localstack-main

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker exec -it load-balancer nginx -t
Error response from daemon: container a9fa9f96d302eacadba15bb150052e4dd4880a37d38e1f5811603296bac28884 is not running

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker ps -a
CONTAINER ID   IMAGE                   COMMAND                  CREATED              STATUS                          PORTS                                                                    NAMES
a9fa9f96d302   nginx                   "/docker-entrypoint.…"   About a minute ago   Exited (1) About a minute ago                                                                            load-balancer
e565ff4cf008   nginx                   "/docker-entrypoint.…"   6 minutes ago        Up 6 minutes                    80/tcp                                                                   backend2
63d7914e78bb   nginx                   "/docker-entrypoint.…"   6 minutes ago        Up 6 minutes                    80/tcp                                                                   backend1
34f41149b6a9   localstack/localstack   "docker-entrypoint.sh"   17 minutes ago       Up 17 minutes (healthy)         127.0.0.1:4510-4560->4510-4560/tcp, 127.0.0.1:4566->4566/tcp, 5678/tcp   localstack-main
6c3f6fc35cc4   hackvortex-backend      "gunicorn --bind 0.0…"   12 hours ago         Exited (0) 16 minutes ago                                                                                backend_app
dedb2d1ac081   postgres:15             "docker-entrypoint.s…"   12 hours ago         Exited (0) 16 minutes ago                                                                                postgres_db
734668b1814f   44b808030263            "flask run --host=0.…"   3 weeks ago          Created                         0.0.0.0:5000->5000/tcp                                                   magical_rosalind
68fbccd85e50   hello-world             "/hello"                 5 weeks ago          Exited (0) 5 weeks ago                                                                                   stupefied_pare

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker logs load-balancer
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/03/06 05:23:15 [emerg] 1#1: host not found in upstream "backend1:80" in /etc/nginx/nginx.conf:5
nginx: [emerg] host not found in upstream "backend1:80" in /etc/nginx/nginx.conf:5

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker network create my-network
f2651bd4503fd628fa01ec6d610b3ecd9f7576811fb9b6d7a6605ed81c7d135c

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker rm -f backend1 backend2
backend1
backend2

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker run -d --name backend1 --network my-network nginx
8774e2bc8b8aeed8749f1f6806aed9e8589c3d3fa2a1ea73f75d0084441b517f

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker run -d --name backend2 --network my-network nginx
7c7f2ab766f5861b9fcc112d6bbc3321768589240ab83d5758a3b8d627d27846

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker rm -f load-balancer
load-balancer

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker run -d --name load-balancer --network my-network -p 8080:80 -v "C:/Users/rawat/Documents/8 SEMESTER/Cloud Computing/Lab/Experiment 6/Codes/nginx.conf:/etc/nginx/nginx.conf" nginx
58bf1e8a8520adcfa1d7bedf4e9a16422dd42846251c14171f76506c40bf181d

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker ps
CONTAINER ID   IMAGE                   COMMAND                  CREATED          STATUS                    PORTS                                                                    NAMES
58bf1e8a8520   nginx                   "/docker-entrypoint.…"   3 seconds ago    Up 3 seconds              0.0.0.0:8080->80/tcp                                                     load-balancer
7c7f2ab766f5   nginx                   "/docker-entrypoint.…"   32 seconds ago   Up 32 seconds             80/tcp                                                                   backend2
8774e2bc8b8a   nginx                   "/docker-entrypoint.…"   33 seconds ago   Up 32 seconds             80/tcp                                                                   backend1
34f41149b6a9   localstack/localstack   "docker-entrypoint.sh"   18 minutes ago   Up 18 minutes (healthy)   127.0.0.1:4510-4560->4510-4560/tcp, 127.0.0.1:4566->4566/tcp, 5678/tcp   localstack-main

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker exec -it load-balancer cat /etc/nginx/nginx.conf
events { }

http {
    upstream backend_servers {
        server backend1:80;
        server backend2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
        }
    }
}

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker network ls
NETWORK ID     NAME                 DRIVER    SCOPE
89f56ca4fbb0   bridge               bridge    local
4f4fb6398b8c   hackvortex_default   bridge    local
31d1ddd8724b   host                 host      local
f2651bd4503f   my-network           bridge    local
9dfa6c2906d1   none                 null      local

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker inspect backend1 | grep "Networks"
'grep' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker inspect backend2 | grep "Networks"
'grep' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker inspect load-balancer | grep "Networks"
'grep' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker inspect backend1
[
    {
        "Id": "8774e2bc8b8aeed8749f1f6806aed9e8589c3d3fa2a1ea73f75d0084441b517f",
        "Created": "2025-03-06T05:25:31.87882611Z",
        "Path": "/docker-entrypoint.sh",
        "Args": [
            "nginx",
            "-g",
            "daemon off;"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 9150,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2025-03-06T05:25:31.989928363Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:b52e0b094bc0e26c9eddc9e4ab7a64ce0033c3360d8b7ad4ff4132c4e03e8f7b",
        "ResolvConfPath": "/var/lib/docker/containers/8774e2bc8b8aeed8749f1f6806aed9e8589c3d3fa2a1ea73f75d0084441b517f/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/8774e2bc8b8aeed8749f1f6806aed9e8589c3d3fa2a1ea73f75d0084441b517f/hostname",
        "HostsPath": "/var/lib/docker/containers/8774e2bc8b8aeed8749f1f6806aed9e8589c3d3fa2a1ea73f75d0084441b517f/hosts",
        "LogPath": "/var/lib/docker/containers/8774e2bc8b8aeed8749f1f6806aed9e8589c3d3fa2a1ea73f75d0084441b517f/8774e2bc8b8aeed8749f1f6806aed9e8589c3d3fa2a1ea73f75d0084441b517f-json.log",
        "Name": "/backend1",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "my-network",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                40,
                84
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "host",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": [],
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/4aaaae114d4b9cf21db3d06173e633f0aaf62e58d4237b1786fe92453cb0c175-init/diff:/var/lib/docker/overlay2/63d284c4638b34aab0ec4563d6e86217f951b958fdae960d0793dc8ca388fe3f/diff:/var/lib/docker/overlay2/75a5df8c1fd0a3f39d4ad7ddf89400261ee37589a045008851a08e70f57adba6/diff:/var/lib/docker/overlay2/19a34a44e3db5d0707f87f434aed16eec4192f9a9d85a9763be94e388fd892e4/diff:/var/lib/docker/overlay2/ef61f620d87c52bec1d7ac0514fee482e3c59dd33b04567a61e921a1913e8f3d/diff:/var/lib/docker/overlay2/ca6eed3af7b9a1fa7aed84aea0b794bd352476bd6d19ae30bb9cbde0231ad3b1/diff:/var/lib/docker/overlay2/2773c93d11e51a29cfd965462473b86678b8a35ec0797dc6722c11f1f0d2723f/diff:/var/lib/docker/overlay2/d02ff96a0dddf77924ad9cca787e1dd4e84b0a83a4173934eaefbb920d7a3f15/diff",
                "MergedDir": "/var/lib/docker/overlay2/4aaaae114d4b9cf21db3d06173e633f0aaf62e58d4237b1786fe92453cb0c175/merged",
                "UpperDir": "/var/lib/docker/overlay2/4aaaae114d4b9cf21db3d06173e633f0aaf62e58d4237b1786fe92453cb0c175/diff",
                "WorkDir": "/var/lib/docker/overlay2/4aaaae114d4b9cf21db3d06173e633f0aaf62e58d4237b1786fe92453cb0c175/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "8774e2bc8b8a",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NGINX_VERSION=1.27.4",
                "NJS_VERSION=0.8.9",
                "NJS_RELEASE=1~bookworm",
                "PKG_RELEASE=1~bookworm",
                "DYNPKG_RELEASE=1~bookworm"
            ],
            "Cmd": [
                "nginx",
                "-g",
                "daemon off;"
            ],
            "Image": "nginx",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "maintainer": "NGINX Docker Maintainers \u003cdocker-maint@nginx.com\u003e"
            },
            "StopSignal": "SIGQUIT"
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "3e3e4e9a9b4e246b7382d4b95ca7812ebf2c3ba782254292ea32dd9eb5090370",
            "SandboxKey": "/var/run/docker/netns/3e3e4e9a9b4e",
            "Ports": {
                "80/tcp": null
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "my-network": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "02:42:ac:13:00:02",
                    "DriverOpts": null,
                    "NetworkID": "f2651bd4503fd628fa01ec6d610b3ecd9f7576811fb9b6d7a6605ed81c7d135c",
                    "EndpointID": "748aa1546b6bc5fc06f36fd1941bcc70bdec377452b701ab6c8172c106c7b72e",
                    "Gateway": "172.19.0.1",
                    "IPAddress": "172.19.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "backend1",
                        "8774e2bc8b8a"
                    ]
                }
            }
        }
    }
]

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker inspect backend2
[
    {
        "Id": "7c7f2ab766f5861b9fcc112d6bbc3321768589240ab83d5758a3b8d627d27846",
        "Created": "2025-03-06T05:25:32.366286204Z",
        "Path": "/docker-entrypoint.sh",
        "Args": [
            "nginx",
            "-g",
            "daemon off;"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 9242,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2025-03-06T05:25:32.461582188Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:b52e0b094bc0e26c9eddc9e4ab7a64ce0033c3360d8b7ad4ff4132c4e03e8f7b",
        "ResolvConfPath": "/var/lib/docker/containers/7c7f2ab766f5861b9fcc112d6bbc3321768589240ab83d5758a3b8d627d27846/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/7c7f2ab766f5861b9fcc112d6bbc3321768589240ab83d5758a3b8d627d27846/hostname",
        "HostsPath": "/var/lib/docker/containers/7c7f2ab766f5861b9fcc112d6bbc3321768589240ab83d5758a3b8d627d27846/hosts",
        "LogPath": "/var/lib/docker/containers/7c7f2ab766f5861b9fcc112d6bbc3321768589240ab83d5758a3b8d627d27846/7c7f2ab766f5861b9fcc112d6bbc3321768589240ab83d5758a3b8d627d27846-json.log",
        "Name": "/backend2",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "my-network",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                40,
                84
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "host",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": [],
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/6c378bf280bc52b27cbd8213312daa54c0e1a7e1e1578f19276262420c7169bf-init/diff:/var/lib/docker/overlay2/63d284c4638b34aab0ec4563d6e86217f951b958fdae960d0793dc8ca388fe3f/diff:/var/lib/docker/overlay2/75a5df8c1fd0a3f39d4ad7ddf89400261ee37589a045008851a08e70f57adba6/diff:/var/lib/docker/overlay2/19a34a44e3db5d0707f87f434aed16eec4192f9a9d85a9763be94e388fd892e4/diff:/var/lib/docker/overlay2/ef61f620d87c52bec1d7ac0514fee482e3c59dd33b04567a61e921a1913e8f3d/diff:/var/lib/docker/overlay2/ca6eed3af7b9a1fa7aed84aea0b794bd352476bd6d19ae30bb9cbde0231ad3b1/diff:/var/lib/docker/overlay2/2773c93d11e51a29cfd965462473b86678b8a35ec0797dc6722c11f1f0d2723f/diff:/var/lib/docker/overlay2/d02ff96a0dddf77924ad9cca787e1dd4e84b0a83a4173934eaefbb920d7a3f15/diff",
                "MergedDir": "/var/lib/docker/overlay2/6c378bf280bc52b27cbd8213312daa54c0e1a7e1e1578f19276262420c7169bf/merged",
                "UpperDir": "/var/lib/docker/overlay2/6c378bf280bc52b27cbd8213312daa54c0e1a7e1e1578f19276262420c7169bf/diff",
                "WorkDir": "/var/lib/docker/overlay2/6c378bf280bc52b27cbd8213312daa54c0e1a7e1e1578f19276262420c7169bf/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "7c7f2ab766f5",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NGINX_VERSION=1.27.4",
                "NJS_VERSION=0.8.9",
                "NJS_RELEASE=1~bookworm",
                "PKG_RELEASE=1~bookworm",
                "DYNPKG_RELEASE=1~bookworm"
            ],
            "Cmd": [
                "nginx",
                "-g",
                "daemon off;"
            ],
            "Image": "nginx",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "maintainer": "NGINX Docker Maintainers \u003cdocker-maint@nginx.com\u003e"
            },
            "StopSignal": "SIGQUIT"
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "5e24566ffc9ff21ffb465c30ca3a0d02f9572acb3f9c12c03886e45ca515d24e",
            "SandboxKey": "/var/run/docker/netns/5e24566ffc9f",
            "Ports": {
                "80/tcp": null
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "my-network": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "02:42:ac:13:00:03",
                    "DriverOpts": null,
                    "NetworkID": "f2651bd4503fd628fa01ec6d610b3ecd9f7576811fb9b6d7a6605ed81c7d135c",
                    "EndpointID": "0c9b132583022f944004c7f6a10ceb2940b3e1995db615a5a37f3738ff21ced7",
                    "Gateway": "172.19.0.1",
                    "IPAddress": "172.19.0.3",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "backend2",
                        "7c7f2ab766f5"
                    ]
                }
            }
        }
    }
]

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker inspect load-balancer
[
    {
        "Id": "58bf1e8a8520adcfa1d7bedf4e9a16422dd42846251c14171f76506c40bf181d",
        "Created": "2025-03-06T05:26:01.07062898Z",
        "Path": "/docker-entrypoint.sh",
        "Args": [
            "nginx",
            "-g",
            "daemon off;"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 9435,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2025-03-06T05:26:01.200459293Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:b52e0b094bc0e26c9eddc9e4ab7a64ce0033c3360d8b7ad4ff4132c4e03e8f7b",
        "ResolvConfPath": "/var/lib/docker/containers/58bf1e8a8520adcfa1d7bedf4e9a16422dd42846251c14171f76506c40bf181d/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/58bf1e8a8520adcfa1d7bedf4e9a16422dd42846251c14171f76506c40bf181d/hostname",
        "HostsPath": "/var/lib/docker/containers/58bf1e8a8520adcfa1d7bedf4e9a16422dd42846251c14171f76506c40bf181d/hosts",
        "LogPath": "/var/lib/docker/containers/58bf1e8a8520adcfa1d7bedf4e9a16422dd42846251c14171f76506c40bf181d/58bf1e8a8520adcfa1d7bedf4e9a16422dd42846251c14171f76506c40bf181d-json.log",
        "Name": "/load-balancer",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "C:/Users/rawat/Documents/8 SEMESTER/Cloud Computing/Lab/Experiment 6/Codes/nginx.conf:/etc/nginx/nginx.conf"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "my-network",
            "PortBindings": {
                "80/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "8080"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                40,
                84
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "host",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": [],
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/72091a6835762352a3a50f106eee268c09a5a3943d5ed7ffb19a22a93c6b21b0-init/diff:/var/lib/docker/overlay2/63d284c4638b34aab0ec4563d6e86217f951b958fdae960d0793dc8ca388fe3f/diff:/var/lib/docker/overlay2/75a5df8c1fd0a3f39d4ad7ddf89400261ee37589a045008851a08e70f57adba6/diff:/var/lib/docker/overlay2/19a34a44e3db5d0707f87f434aed16eec4192f9a9d85a9763be94e388fd892e4/diff:/var/lib/docker/overlay2/ef61f620d87c52bec1d7ac0514fee482e3c59dd33b04567a61e921a1913e8f3d/diff:/var/lib/docker/overlay2/ca6eed3af7b9a1fa7aed84aea0b794bd352476bd6d19ae30bb9cbde0231ad3b1/diff:/var/lib/docker/overlay2/2773c93d11e51a29cfd965462473b86678b8a35ec0797dc6722c11f1f0d2723f/diff:/var/lib/docker/overlay2/d02ff96a0dddf77924ad9cca787e1dd4e84b0a83a4173934eaefbb920d7a3f15/diff",
                "MergedDir": "/var/lib/docker/overlay2/72091a6835762352a3a50f106eee268c09a5a3943d5ed7ffb19a22a93c6b21b0/merged",
                "UpperDir": "/var/lib/docker/overlay2/72091a6835762352a3a50f106eee268c09a5a3943d5ed7ffb19a22a93c6b21b0/diff",
                "WorkDir": "/var/lib/docker/overlay2/72091a6835762352a3a50f106eee268c09a5a3943d5ed7ffb19a22a93c6b21b0/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "C:/Users/rawat/Documents/8 SEMESTER/Cloud Computing/Lab/Experiment 6/Codes/nginx.conf",
                "Destination": "/etc/nginx/nginx.conf",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "58bf1e8a8520",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NGINX_VERSION=1.27.4",
                "NJS_VERSION=0.8.9",
                "NJS_RELEASE=1~bookworm",
                "PKG_RELEASE=1~bookworm",
                "DYNPKG_RELEASE=1~bookworm"
            ],
            "Cmd": [
                "nginx",
                "-g",
                "daemon off;"
            ],
            "Image": "nginx",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "maintainer": "NGINX Docker Maintainers \u003cdocker-maint@nginx.com\u003e"
            },
            "StopSignal": "SIGQUIT"
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "e0dc0a9eae10a67d1a9cf37335d413eb14c20e02757af7efa944e7a6bdaaa140",
            "SandboxKey": "/var/run/docker/netns/e0dc0a9eae10",
            "Ports": {
                "80/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "8080"
                    }
                ]
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "my-network": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "02:42:ac:13:00:04",
                    "DriverOpts": null,
                    "NetworkID": "f2651bd4503fd628fa01ec6d610b3ecd9f7576811fb9b6d7a6605ed81c7d135c",
                    "EndpointID": "f3859731cfb33c29984bbd4e7e4d2c00f0f0573942c1fabaebb0a58f7201125c",
                    "Gateway": "172.19.0.1",
                    "IPAddress": "172.19.0.4",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "load-balancer",
                        "58bf1e8a8520"
                    ]
                }
            }
        }
    }
]

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker stop backend1 backend2 load-balancer
backend1
backend2
load-balancer

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker rm backend1 backend2 load-balancer
backend1
backend2
load-balancer

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker network ls
NETWORK ID     NAME                 DRIVER    SCOPE
89f56ca4fbb0   bridge               bridge    local
4f4fb6398b8c   hackvortex_default   bridge    local
31d1ddd8724b   host                 host      local
f2651bd4503f   my-network           bridge    local
9dfa6c2906d1   none                 null      local

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker run -d --name backend1 --network my-network nginx
c67646556967ba06b720d3a72ca72b229122c8f242109a02211bec224c1faa40

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker run -d --name backend2 --network my-network nginx
2d0885386dcd06bdd0f50621cb50ed8d908664d87ef0593e8a7c21fd5795328d

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker run -d --name load-balancer -p 8080:80 --network my-network -v "C:/Users/rawat/Documents/8 SEMESTER/Cloud Computing/Lab/Experiment 6/Codes/nginx.conf:/etc/nginx/nginx.conf" nginx
0cfaef57eb642e93b7fdd06489adab47f58827f6d0e0802d9ca4aa5474ae94c0

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker exec -it load-balancer ping backend1
OCI runtime exec failed: exec failed: unable to start container process: exec: "ping": executable file not found in $PATH: unknown

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker exec -it load-balancer nslookup backend1
OCI runtime exec failed: exec failed: unable to start container process: exec: "nslookup": executable file not found in $PATH: unknown

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker network inspect my-network
[
    {
        "Name": "my-network",
        "Id": "f2651bd4503fd628fa01ec6d610b3ecd9f7576811fb9b6d7a6605ed81c7d135c",
        "Created": "2025-03-06T05:25:23.268335965Z",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "172.19.0.0/16",
                    "Gateway": "172.19.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {
            "0cfaef57eb642e93b7fdd06489adab47f58827f6d0e0802d9ca4aa5474ae94c0": {
                "Name": "load-balancer",
                "EndpointID": "9e802fe4d0fb82bedeaab6fd5cfff266e3a48ae2bd553dafe1d142c197977bc2",
                "MacAddress": "02:42:ac:13:00:04",
                "IPv4Address": "172.19.0.4/16",
                "IPv6Address": ""
            },
            "2d0885386dcd06bdd0f50621cb50ed8d908664d87ef0593e8a7c21fd5795328d": {
                "Name": "backend2",
                "EndpointID": "eaff993973b8fbbd6a32a0e44d5855a2002900c08ab4c790baadec4298553724",
                "MacAddress": "02:42:ac:13:00:03",
                "IPv4Address": "172.19.0.3/16",
                "IPv6Address": ""
            },
            "c67646556967ba06b720d3a72ca72b229122c8f242109a02211bec224c1faa40": {
                "Name": "backend1",
                "EndpointID": "6dca462d1a2d4ca1c8d708be5e89e2516c2495edfc36d55fb011b49828221d2b",
                "MacAddress": "02:42:ac:13:00:02",
                "IPv4Address": "172.19.0.2/16",
                "IPv6Address": ""
            }
        },
        "Options": {},
        "Labels": {}
    }
]

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker exec -it load-balancer cat /etc/nginx/nginx.conf
events { }

http {
    upstream backend_servers {
        server backend1:80;
        server backend2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
        }
    }
}

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker ps
CONTAINER ID   IMAGE                   COMMAND                  CREATED              STATUS                    PORTS                                                                    NAMES
0cfaef57eb64   nginx                   "/docker-entrypoint.…"   About a minute ago   Up About a minute         0.0.0.0:8080->80/tcp                                                     load-balancer
2d0885386dcd   nginx                   "/docker-entrypoint.…"   About a minute ago   Up About a minute         80/tcp                                                                   backend2
c67646556967   nginx                   "/docker-entrypoint.…"   About a minute ago   Up About a minute         80/tcp                                                                   backend1
34f41149b6a9   localstack/localstack   "docker-entrypoint.sh"   22 minutes ago       Up 22 minutes (healthy)   127.0.0.1:4510-4560->4510-4560/tcp, 127.0.0.1:4566->4566/tcp, 5678/tcp   localstack-main

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker exec -it load-balancer curl -I http://backend1
docker exec -it load-balancer curl -I http://backend2
HTTP/1.1 200 OK
Server: nginx/1.27.4
Date: Thu, 06 Mar 2025 05:30:04 GMT
Content-Type: text/html
Content-Length: 615
Last-Modified: Wed, 05 Feb 2025 11:06:32 GMT
Connection: keep-alive
ETag: "67a34638-267"
Accept-Ranges: bytes

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>
C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 6\Codes>docker build -t my-flask-app .
[+] Building 18.4s (9/9) FINISHED                              docker:desktop-linux
 => [internal] load build definition from Dockerfile                           0.0s
 => => transferring dockerfile: 332B                                           0.0s
 => [internal] load metadata for docker.io/library/python:3.9-slim             0.0s
 => [internal] load .dockerignore                                              0.0s
 => => transferring context: 2B                                                0.0s
 => [1/4] FROM docker.io/library/python:3.9-slim                               0.0s
 => [internal] load build context                                              0.0s
 => => transferring context: 1.35kB                                            0.0s
 => CACHED [2/4] WORKDIR /app                                                  0.0s
 => [3/4] COPY . .                                                             0.1s
 => [4/4] RUN pip install --no-cache-dir flask requests                       18.0s
 => exporting to image                                                         0.2s
 => => exporting layers                                                        0.1s
 => => writing image sha256:6e4cbd50721df2af76ffcc7bcf3ae2550a3b50008a9cb4212  0.0s
 => => naming to docker.io/library/my-flask-app                                0.0s
