C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 5\Codes>aws --endpoint-url=http://localhost:4566 lambda create-function --function-name myLambdaFunction --runtime python3.8 --role arn:aws:iam::000000000000:role/execution_role --handler lambda_function.lambda_handler --zip-file fileb://lambda_function.zip
-------------------------------------------------------------------------------------------------------------------------------
|                                                       CreateFunction                                                        |
+--------------------------+--------------------------------------------------------------------------------------------------+
|  CodeSha256              |  G16xwAmelqgPBfzQVMlj7SR/dZS5lTV2WSY8mGqvvRw=                                                    |
|  CodeSize                |  312                                                                                             |
|  Description             |                                                                                                  |
|  FunctionArn             |  arn:aws:lambda:us-east-1:000000000000:function:myLambdaFunction                                 |
|  FunctionName            |  myLambdaFunction                                                                                |
|  Handler                 |  lambda_function.lambda_handler                                                                  |
|  LastModified            |  2025-02-18T13:15:50.795443+0000                                                                 |
|  MemorySize              |  128                                                                                             |
|  PackageType             |  Zip                                                                                             |
|  RevisionId              |  2374e552-2a8c-45ec-b793-b30ede78fa97                                                            |
|  Role                    |  arn:aws:iam::000000000000:role/execution_role                                                   |
|  Runtime                 |  python3.8                                                                                       |
|  State                   |  Pending                                                                                         |
|  StateReason             |  The function is being created.                                                                  |
|  StateReasonCode         |  Creating                                                                                        |
|  Timeout                 |  3                                                                                               |
|  Version                 |  $LATEST                                                                                         |
+--------------------------+--------------------------------------------------------------------------------------------------+
||                                                       Architectures                                                       ||
|+---------------------------------------------------------------------------------------------------------------------------+|
||  x86_64                                                                                                                   ||
|+---------------------------------------------------------------------------------------------------------------------------+|
||                                                     EphemeralStorage                                                      ||
|+-----------------------------------------------------------------+---------------------------------------------------------+|
||  Size                                                           |  512                                                    ||
|+-----------------------------------------------------------------+---------------------------------------------------------+|
||                                                       LoggingConfig                                                       ||
|+----------------------------------+----------------------------------------------------------------------------------------+|
||  LogFormat                       |  Text                                                                                  ||
||  LogGroup                        |  /aws/lambda/myLambdaFunction                                                          ||
|+----------------------------------+----------------------------------------------------------------------------------------+|
||                                                   RuntimeVersionConfig                                                    ||
|+-------------------+-------------------------------------------------------------------------------------------------------+|
||  RuntimeVersionArn|  arn:aws:lambda:us-east-1::runtime:8eeff65f6809a3ce81507fe733fe09b835899b99481ba22fd75b5a7338290ec1   ||
|+-------------------+-------------------------------------------------------------------------------------------------------+|
||                                                         SnapStart                                                         ||
|+------------------------------------------------------------------------------------------+--------------------------------+|
||  ApplyOn                                                                                 |  None                          ||
||  OptimizationStatus                                                                      |  Off                           ||
|+------------------------------------------------------------------------------------------+--------------------------------+|
||                                                       TracingConfig                                                       ||
|+-----------------------------------------+---------------------------------------------------------------------------------+|
||  Mode                                   |  PassThrough                                                                    ||
|+-----------------------------------------+---------------------------------------------------------------------------------+|

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 5\Codes>aws --endpoint-url=http://localhost:4566 lambda invoke --function-name myLambdaFunction output.txt

An error occurred (ResourceConflictException) when calling the Invoke operation: The operation cannot be performed at this time. The function is currently in the following state: Pending

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 5\Codes>aws --endpoint-url=http://localhost:4566 lambda get-function --function-name myLambdaFunction
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                           GetFunction                                                                                                                          |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
||                                                                                                                             Code                                                                                                                             ||
|+----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+|
||  Location      |  http://s3.localhost.localstack.cloud:4566/awslambda-us-east-1-tasks/snapshots/000000000000/myLambdaFunction-88a260f7-7427-46dc-8226-b7f079a11527?AWSAccessKeyId=949334387222&Signature=e22wLB5L43oHfncPtojvaTdW0wo%3D&Expires=1739888264   ||
||  RepositoryType|  S3                                                                                                                                                                                                                                         ||
|+----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+|
||                                                                                                                         Configuration                                                                                                                        ||
|+-------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+|
||  CodeSha256                                           |  G16xwAmelqgPBfzQVMlj7SR/dZS5lTV2WSY8mGqvvRw=                                                                                                                                                        ||
||  CodeSize                                             |  312                                                                                                                                                                                                 ||
||  Description                                          |                                                                                                                                                                                                      ||
||  FunctionArn                                          |  arn:aws:lambda:us-east-1:000000000000:function:myLambdaFunction                                                                                                                                     ||
||  FunctionName                                         |  myLambdaFunction                                                                                                                                                                                    ||
||  Handler                                              |  lambda_function.lambda_handler                                                                                                                                                                      ||
||  LastModified                                         |  2025-02-18T13:15:50.795443+0000                                                                                                                                                                     ||
||  MemorySize                                           |  128                                                                                                                                                                                                 ||
||  PackageType                                          |  Zip                                                                                                                                                                                                 ||
||  RevisionId                                           |  2374e552-2a8c-45ec-b793-b30ede78fa97                                                                                                                                                                ||
||  Role                                                 |  arn:aws:iam::000000000000:role/execution_role                                                                                                                                                       ||
||  Runtime                                              |  python3.8                                                                                                                                                                                           ||
||  State                                                |  Pending                                                                                                                                                                                             ||
||  StateReason                                          |  The function is being created.                                                                                                                                                                      ||
||  StateReasonCode                                      |  Creating                                                                                                                                                                                            ||
||  Timeout                                              |  3                                                                                                                                                                                                   ||
||  Version                                              |  $LATEST                                                                                                                                                                                             ||
|+-------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+|
|||                                                                                                                        Architectures                                                                                                                       |||
||+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+||
|||  x86_64                                                                                                                                                                                                                                                    |||
||+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+||
|||                                                                                                                      EphemeralStorage                                                                                                                      |||
||+-------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------+||
|||  Size                                                                                                                               |  512                                                                                                                 |||
||+-------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------+||
|||                                                                                                                        LoggingConfig                                                                                                                       |||
||+-----------------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+||
|||  LogFormat                                                            |  Text                                                                                                                                                                              |||
|||  LogGroup                                                             |  /aws/lambda/myLambdaFunction                                                                                                                                                      |||
||+-----------------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+||
|||                                                                                                                    RuntimeVersionConfig                                                                                                                    |||
||+-----------------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+||
|||  RuntimeVersionArn                      |  arn:aws:lambda:us-east-1::runtime:8eeff65f6809a3ce81507fe733fe09b835899b99481ba22fd75b5a7338290ec1                                                                                                              |||
||+-----------------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+||
|||                                                                                                                          SnapStart                                                                                                                         |||
||+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------+||
|||  ApplyOn                                                                                                                                                                               |  None                                                             |||
|||  OptimizationStatus                                                                                                                                                                    |  Off                                                              |||
||+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------+||
|||                                                                                                                        TracingConfig                                                                                                                       |||
||+--------------------------------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------+||
|||  Mode                                                                                |  PassThrough                                                                                                                                                        |||
||+--------------------------------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------+||

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 5\Codes>docker logs -f localstack-main

LocalStack version: 4.0.4.dev122
LocalStack build date: 2025-01-23
LocalStack build git hash: 81d9fb079

Ready.
2025-02-18T13:12:14.309  INFO --- [uest_thread)] localstack.dns.server      : Unable to get DNS result from upstream server 192.168.65.7 for domain analytics.localstack.cloud.: The DNS operation timed out.
2025-02-18T13:12:19.305  INFO --- [uest_thread)] localstack.dns.server      : Unable to get DNS result from upstream server 192.168.65.7 for domain analytics.localstack.cloud.: The DNS operation timed out.
2025-02-18T13:15:50.796  INFO --- [et.reactor-0] localstack.request.aws     : AWS lambda.CreateFunction => 201
2025-02-18T13:16:46.208  WARN --- [et.reactor-1] l.services.lambda_.hints   : Lambda functions are created and updated asynchronously in the new lambda provider like in AWS. Before invoking myLambdaFunction, please wait until the function transitioned from the state Pending to Active using: "awslocal lambda wait function-active-v2 --function-name myLambdaFunction" Check out https://docs.localstack.cloud/user-guide/aws/lambda/#function-in-pending-state
2025-02-18T13:16:46.211  INFO --- [et.reactor-1] localstack.request.aws     : AWS lambda.Invoke => 409 (ResourceConflictException)
2025-02-18T13:17:44.550  INFO --- [et.reactor-1] localstack.request.aws     : AWS lambda.GetFunction => 200
context canceled

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 5\Codes>aws --endpoint-url=http://localhost:4566 lambda wait function-active-v2 --function-name myLambdaFunction

Waiter FunctionActiveV2 failed: Waiter encountered a terminal failure state: For expression "Configuration.State" we matched expected path: "Failed"

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 5\Codes>aws --endpoint-url=http://localhost:4566 lambda get-function --function-name myLambdaFunction
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                            GetFunction                                                                                                                           |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
||                                                                                                                              Code                                                                                                                              ||
|+----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+|
||  Location      |  http://s3.localhost.localstack.cloud:4566/awslambda-us-east-1-tasks/snapshots/000000000000/myLambdaFunction-88a260f7-7427-46dc-8226-b7f079a11527?AWSAccessKeyId=949334387222&Signature=DksEUmpzW5tO%2FXj49vKMaIqPNwM%3D&Expires=1739893833   ||
||  RepositoryType|  S3                                                                                                                                                                                                                                           ||
|+----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+|
||                                                                                                                          Configuration                                                                                                                         ||
|+---------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+|
||  CodeSha256                                             |  G16xwAmelqgPBfzQVMlj7SR/dZS5lTV2WSY8mGqvvRw=                                                                                                                                                        ||
||  CodeSize                                               |  312                                                                                                                                                                                                 ||
||  Description                                            |                                                                                                                                                                                                      ||
||  FunctionArn                                            |  arn:aws:lambda:us-east-1:000000000000:function:myLambdaFunction                                                                                                                                     ||
||  FunctionName                                           |  myLambdaFunction                                                                                                                                                                                    ||
||  Handler                                                |  lambda_function.lambda_handler                                                                                                                                                                      ||
||  LastModified                                           |  2025-02-18T13:15:50.795443+0000                                                                                                                                                                     ||
||  LastUpdateStatus                                       |  Failed                                                                                                                                                                                              ||
||  MemorySize                                             |  128                                                                                                                                                                                                 ||
||  PackageType                                            |  Zip                                                                                                                                                                                                 ||
||  RevisionId                                             |  b27b563d-ede9-4878-bb36-013a35678f00                                                                                                                                                                ||
||  Role                                                   |  arn:aws:iam::000000000000:role/execution_role                                                                                                                                                       ||
||  Runtime                                                |  python3.8                                                                                                                                                                                           ||
||  State                                                  |  Failed                                                                                                                                                                                              ||
||  StateReason                                            |  Error while creating lambda: public.ecr.aws/lambda/python:3.8                                                                                                                                       ||
||  StateReasonCode                                        |  InternalError                                                                                                                                                                                       ||
||  Timeout                                                |  3                                                                                                                                                                                                   ||
||  Version                                                |  $LATEST                                                                                                                                                                                             ||
|+---------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+|
|||                                                                                                                         Architectures                                                                                                                        |||
||+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+||
|||  x86_64                                                                                                                                                                                                                                                      |||
||+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+||
|||                                                                                                                       EphemeralStorage                                                                                                                       |||
||+---------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------+||
|||  Size                                                                                                                                 |  512                                                                                                                 |||
||+---------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------+||
|||                                                                                                                         LoggingConfig                                                                                                                        |||
||+------------------------------------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+||
|||  LogFormat                                                             |  Text                                                                                                                                                                               |||
|||  LogGroup                                                              |  /aws/lambda/myLambdaFunction                                                                                                                                                       |||
||+------------------------------------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+||
|||                                                                                                                     RuntimeVersionConfig                                                                                                                     |||
||+------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+||
|||  RuntimeVersionArn                       |  arn:aws:lambda:us-east-1::runtime:8eeff65f6809a3ce81507fe733fe09b835899b99481ba22fd75b5a7338290ec1                                                                                                               |||
||+------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+||
|||                                                                                                                           SnapStart                                                                                                                          |||
||+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------+||
|||  ApplyOn                                                                                                                                                                                 |  None                                                             |||
|||  OptimizationStatus                                                                                                                                                                      |  Off                                                              |||
||+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------+||
|||                                                                                                                         TracingConfig                                                                                                                        |||
||+---------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+||
|||  Mode                                                                                 |  PassThrough                                                                                                                                                         |||
||+---------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+||

C:\Users\rawat>docker manifest inspect public.ecr.aws/lambda/python:3.8
{
   "schemaVersion": 2,
   "mediaType": "application/vnd.docker.distribution.manifest.list.v2+json",
   "manifests": [
      {
         "mediaType": "application/vnd.docker.distribution.manifest.v2+json",
         "size": 1581,
         "digest": "sha256:7522519543baf4454d030093d6d57b5189b82025fc7eae70bb6603181249d954",
         "platform": {
            "architecture": "arm64",
            "os": "linux",
            "variant": "v8"
         }
      },
      {
         "mediaType": "application/vnd.docker.distribution.manifest.v2+json",
         "size": 1581,
         "digest": "sha256:e4defd38fe1c2a3930c98e0f986fbd08b802bfe3f47c71c6f144c3677b3c64a2",
         "platform": {
            "architecture": "amd64",
            "os": "linux"
         }
      }
   ]
}

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 5\Codes>docker pull public.ecr.aws/lambda/python:3.8
3.8: Pulling from lambda/python
bc2b3a540f9b: Pull complete
7e7a8ab075f3: Pull complete
eb63e7acde8e: Pull complete
35e8cd243a50: Pull complete
d4160264f321: Pull complete
32e94a394cab: Pull complete
Digest: sha256:93e78742873d3ad0c28582366b217ce5169889f4d63d61179598c2a3dc6142ff
Status: Downloaded newer image for public.ecr.aws/lambda/python:3.8
public.ecr.aws/lambda/python:3.8

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 5\Codes>docker images
REPOSITORY                     TAG       IMAGE ID       CREATED       SIZE
flask-app                      latest    269bf42596ed   12 days ago   126MB
<none>                         <none>    44b808030263   2 weeks ago   126MB
<none>                         <none>    063caad47b0a   2 weeks ago   126MB
localstack/localstack          latest    b686f3948f42   3 weeks ago   1.18GB
hello-world                    latest    74cc54e27dc4   3 weeks ago   10.1kB
public.ecr.aws/lambda/python   3.8       348b357f1c82   4 weeks ago   575MB

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 5\Codes>aws --endpoint-url=http://localhost:4566 lambda delete-function --function-name myLambdaFunction

An error occurred (ResourceNotFoundException) when calling the DeleteFunction operation: Function not found: arn:aws:lambda:us-east-1:000000000000:function:myLambdaFunction

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 5\Codes>aws --endpoint-url=http://localhost:4566 lambda list-functions
---------------
|ListFunctions|
+-------------+

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 5\Codes>aws --endpoint-url=http://localhost:4566 lambda create-function --function-name myLambdaFunction --runtime python3.8 --role arn:aws:iam::000000000000:role/execution_role --handler lambda_function.lambda_handler --zip-file fileb://lambda_function.zip
-------------------------------------------------------------------------------------------------------------------------------
|                                                       CreateFunction                                                        |
+--------------------------+--------------------------------------------------------------------------------------------------+
|  CodeSha256              |  G16xwAmelqgPBfzQVMlj7SR/dZS5lTV2WSY8mGqvvRw=                                                    |
|  CodeSize                |  312                                                                                             |
|  Description             |                                                                                                  |
|  FunctionArn             |  arn:aws:lambda:us-east-1:000000000000:function:myLambdaFunction                                 |
|  FunctionName            |  myLambdaFunction                                                                                |
|  Handler                 |  lambda_function.lambda_handler                                                                  |
|  LastModified            |  2025-02-18T14:59:44.179009+0000                                                                 |
|  MemorySize              |  128                                                                                             |
|  PackageType             |  Zip                                                                                             |
|  RevisionId              |  eda8d4c0-e751-446a-9129-141f4817bee9                                                            |
|  Role                    |  arn:aws:iam::000000000000:role/execution_role                                                   |
|  Runtime                 |  python3.8                                                                                       |
|  State                   |  Pending                                                                                         |
|  StateReason             |  The function is being created.                                                                  |
|  StateReasonCode         |  Creating                                                                                        |
|  Timeout                 |  3                                                                                               |
|  Version                 |  $LATEST                                                                                         |
+--------------------------+--------------------------------------------------------------------------------------------------+
||                                                       Architectures                                                       ||
|+---------------------------------------------------------------------------------------------------------------------------+|
||  x86_64                                                                                                                   ||
|+---------------------------------------------------------------------------------------------------------------------------+|
||                                                     EphemeralStorage                                                      ||
|+-----------------------------------------------------------------+---------------------------------------------------------+|
||  Size                                                           |  512                                                    ||
|+-----------------------------------------------------------------+---------------------------------------------------------+|
||                                                       LoggingConfig                                                       ||
|+----------------------------------+----------------------------------------------------------------------------------------+|
||  LogFormat                       |  Text                                                                                  ||
||  LogGroup                        |  /aws/lambda/myLambdaFunction                                                          ||
|+----------------------------------+----------------------------------------------------------------------------------------+|
||                                                   RuntimeVersionConfig                                                    ||
|+-------------------+-------------------------------------------------------------------------------------------------------+|
||  RuntimeVersionArn|  arn:aws:lambda:us-east-1::runtime:8eeff65f6809a3ce81507fe733fe09b835899b99481ba22fd75b5a7338290ec1   ||
|+-------------------+-------------------------------------------------------------------------------------------------------+|
||                                                         SnapStart                                                         ||
|+------------------------------------------------------------------------------------------+--------------------------------+|
||  ApplyOn                                                                                 |  None                          ||
||  OptimizationStatus                                                                      |  Off                           ||
|+------------------------------------------------------------------------------------------+--------------------------------+|
||                                                       TracingConfig                                                       ||
|+-----------------------------------------+---------------------------------------------------------------------------------+|
||  Mode                                   |  PassThrough                                                                    ||
|+-----------------------------------------+---------------------------------------------------------------------------------+|

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 5\Codes>aws --endpoint-url=http://localhost:4566 lambda list-functions
---------------------------------------------------------------------------------------
|                                    ListFunctions                                    |
+-------------------------------------------------------------------------------------+
||                                     Functions                                     ||
|+--------------+--------------------------------------------------------------------+|
||  CodeSha256  |  G16xwAmelqgPBfzQVMlj7SR/dZS5lTV2WSY8mGqvvRw=                      ||
||  CodeSize    |  312                                                               ||
||  Description |                                                                    ||
||  FunctionArn |  arn:aws:lambda:us-east-1:000000000000:function:myLambdaFunction   ||
||  FunctionName|  myLambdaFunction                                                  ||
||  Handler     |  lambda_function.lambda_handler                                    ||
||  LastModified|  2025-02-18T14:59:44.179009+0000                                   ||
||  MemorySize  |  128                                                               ||
||  PackageType |  Zip                                                               ||
||  RevisionId  |  63fa3566-804e-4b8c-94c6-a8b3e65e6d02                              ||
||  Role        |  arn:aws:iam::000000000000:role/execution_role                     ||
||  Runtime     |  python3.8                                                         ||
||  Timeout     |  3                                                                 ||
||  Version     |  $LATEST                                                           ||
|+--------------+--------------------------------------------------------------------+|
|||                                  Architectures                                  |||
||+---------------------------------------------------------------------------------+||
|||  x86_64                                                                         |||
||+---------------------------------------------------------------------------------+||
|||                                EphemeralStorage                                 |||
||+------------------------------------------+--------------------------------------+||
|||  Size                                    |  512                                 |||
||+------------------------------------------+--------------------------------------+||
|||                                  LoggingConfig                                  |||
||+----------------------+----------------------------------------------------------+||
|||  LogFormat           |  Text                                                    |||
|||  LogGroup            |  /aws/lambda/myLambdaFunction                            |||
||+----------------------+----------------------------------------------------------+||
|||                                    SnapStart                                    |||
||+-----------------------------------------------------------+---------------------+||
|||  ApplyOn                                                  |  None               |||
|||  OptimizationStatus                                       |  Off                |||
||+-----------------------------------------------------------+---------------------+||
|||                                  TracingConfig                                  |||
||+---------------------------+-----------------------------------------------------+||
|||  Mode                     |  PassThrough                                        |||
||+---------------------------+-----------------------------------------------------+||

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 5\Codes>aws --endpoint-url=http://localhost:4566 lambda invoke --function-name myLambdaFunction output.txt
-----------------------------------
|             Invoke              |
+------------------+--------------+
|  ExecutedVersion | StatusCode   |
+------------------+--------------+
|  $LATEST         |  200         |
+------------------+--------------+

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 5\Codes>type output.txt
{"statusCode": 200, "body": "Hello from LocalStack Lambda!"}

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 5\Codes>aws --endpoint-url=http://localhost:4566 lambda invoke --function-name myLambdaFunction --payload file://event.json output.txt
-----------------------------------
|             Invoke              |
+------------------+--------------+
|  ExecutedVersion | StatusCode   |
+------------------+--------------+
|  $LATEST         |  200         |
+------------------+--------------+

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 5\Codes>type output.txt
{"statusCode": 200, "body": "Hello from LocalStack Lambda!"}

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 5\Codes>aws --endpoint-url=http://localhost:4566 lambda delete-function --function-name myLambdaFunction

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 5\Codes>aws --endpoint-url=http://localhost:4566 lambda invoke --function-name myLambdaFunction output.txt

An error occurred (ResourceNotFoundException) when calling the Invoke operation: Function not found: arn:aws:lambda:us-east-1:000000000000:function:myLambdaFunction

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 5\Codes>aws --endpoint-url=http://localhost:4566 lambda get-function --function-name myLambdaFunction

An error occurred (ResourceNotFoundException) when calling the GetFunction operation: Function not found: arn:aws:lambda:us-east-1:000000000000:function:myLambdaFunction

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 5\Codes>aws --endpoint-url=http://localhost:4566 lambda create-function --function-name myLambdaFunction --runtime python3.8 --role arn:aws:iam::000000000000:role/execution_role --handler lambda_function.lambda_handler --zip-file fileb://lambda_function.zip
-------------------------------------------------------------------------------------------------------------------------------
|                                                       CreateFunction                                                        |
+--------------------------+--------------------------------------------------------------------------------------------------+
|  CodeSha256              |  GorUw+5wXtBgnDM+xAja1Co/19DPp4EbBH+hf9+EAf4=                                                    |
|  CodeSize                |  703                                                                                             |
|  Description             |                                                                                                  |
|  FunctionArn             |  arn:aws:lambda:us-east-1:000000000000:function:myLambdaFunction                                 |
|  FunctionName            |  myLambdaFunction                                                                                |
|  Handler                 |  lambda_function.lambda_handler                                                                  |
|  LastModified            |  2025-02-18T15:05:11.791896+0000                                                                 |
|  MemorySize              |  128                                                                                             |
|  PackageType             |  Zip                                                                                             |
|  RevisionId              |  0d0f3fb5-79ed-4052-a78f-64126201fe26                                                            |
|  Role                    |  arn:aws:iam::000000000000:role/execution_role                                                   |
|  Runtime                 |  python3.8                                                                                       |
|  State                   |  Pending                                                                                         |
|  StateReason             |  The function is being created.                                                                  |
|  StateReasonCode         |  Creating                                                                                        |
|  Timeout                 |  3                                                                                               |
|  Version                 |  $LATEST                                                                                         |
+--------------------------+--------------------------------------------------------------------------------------------------+
||                                                       Architectures                                                       ||
|+---------------------------------------------------------------------------------------------------------------------------+|
||  x86_64                                                                                                                   ||
|+---------------------------------------------------------------------------------------------------------------------------+|
||                                                     EphemeralStorage                                                      ||
|+-----------------------------------------------------------------+---------------------------------------------------------+|
||  Size                                                           |  512                                                    ||
|+-----------------------------------------------------------------+---------------------------------------------------------+|
||                                                       LoggingConfig                                                       ||
|+----------------------------------+----------------------------------------------------------------------------------------+|
||  LogFormat                       |  Text                                                                                  ||
||  LogGroup                        |  /aws/lambda/myLambdaFunction                                                          ||
|+----------------------------------+----------------------------------------------------------------------------------------+|
||                                                   RuntimeVersionConfig                                                    ||
|+-------------------+-------------------------------------------------------------------------------------------------------+|
||  RuntimeVersionArn|  arn:aws:lambda:us-east-1::runtime:8eeff65f6809a3ce81507fe733fe09b835899b99481ba22fd75b5a7338290ec1   ||
|+-------------------+-------------------------------------------------------------------------------------------------------+|
||                                                         SnapStart                                                         ||
|+------------------------------------------------------------------------------------------+--------------------------------+|
||  ApplyOn                                                                                 |  None                          ||
||  OptimizationStatus                                                                      |  Off                           ||
|+------------------------------------------------------------------------------------------+--------------------------------+|
||                                                       TracingConfig                                                       ||
|+-----------------------------------------+---------------------------------------------------------------------------------+|
||  Mode                                   |  PassThrough                                                                    ||
|+-----------------------------------------+---------------------------------------------------------------------------------+|

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 5\Codes>aws --endpoint-url=http://localhost:4566 lambda invoke --function-name myLambdaFunction --payload file://event.json output.txt
-----------------------------------
|             Invoke              |
+------------------+--------------+
|  ExecutedVersion | StatusCode   |
+------------------+--------------+
|  $LATEST         |  200         |
+------------------+--------------+

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 5\Codes>type output.txt
{"statusCode": 200, "body": "{\"message\": \"Hello, Madhurima!\", \"processedNumber\": 10, \"version\": \"1.0.0\"}"}

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 5\Codes>aws --endpoint-url=http://localhost:4566 lambda invoke --function-name myLambdaFunction --payload file://event.json output.txt
-----------------------------------
|             Invoke              |
+------------------+--------------+
|  ExecutedVersion | StatusCode   |
+------------------+--------------+
|  $LATEST         |  200         |
+------------------+--------------+

C:\Users\rawat\Documents\8 SEMESTER\Cloud Computing\Lab\Experiment 5\Codes>type output.txt
{"statusCode": 200, "body": "{\"message\": \"Hello, Madhurima!\", \"processedNumber\": 60, \"version\": \"1.0.0\"}"}